#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.10127801120448177) 0%, rgba(218,70,239,0.04525560224089631) 42%, rgba(241,244,253,0.06766456582633051) 83%);
    padding-bottom: 2rem;

    .container {
        padding-bottom: 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas:    "headline"
                                "content";
    }
    .headline {
        text-align: center;
        grid-area: headline;
    }
    .content {
        text-align: center;
        grid-area: content;

        p {
            font-size: 18px;
            margin-bottom: 3rem;
        }
        #appstore-dark {display: none;}
        #gp-dark {display: none;}

        .buttons-app {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .discover-more {
            @include flex-center;

            margin-top: 2rem;
            gap: 1rem;
            color: var(--color-grey900);
        }
    }
    .images {
        display: none;
        grid-area: images;
    }

    @include tablet {
        padding-bottom: 0;
    
        .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "headline headline"
                                "content images";
        gap: 3rem;
        }
        h1 {
            font-size: 44px;
        }
        .content {
            text-align: left;
        }
        .content .discover-more {
            margin-bottom: 3rem;
            justify-content: flex-start;
        }
        .images {
            display: block;
            position: relative;
        }
        .iphone-back {
            position: absolute;
            z-index: 5;
            bottom: 0;
            right: 110px;
            width: 70%;
            height: auto;
        }
        .iphone-front {
            position: absolute;
            z-index: 10;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;
        }
    }

    @include desktop {
        .container {
            grid-template-areas:    "headline images"
                                    "content images";
        }

        h1 {
            font-size: 56px;
            text-align: left;
            margin-top: 100px;
            margin-bottom: 0;
        }
        p {
            margin-bottom: 2rem;
        }
        .content .buttons-app {
            flex-direction: row;
            align-items: center;
        }
        .content .discover-more {
            margin-top: 16rem;
        }
        .iphone-back {
            right: 240px;
            width: auto;
        }
        .iphone-front {
            right: 0px;
            width: auto;
        }
    }
}
